{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "A Portfolio for Lemuel De Los Santos",
  "private": false,
  "scripts": {
    "install": "bundle install",
    "serve": "bundle exec jekyll serve",
    "start": "bundle exec jekyll build && http-server _site/ -c-1 -p $PORT"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemueld6200/portfolio.git"
  },
  "license": "MIT",
  "author": "Lemuel De Los Santos <lemueld6200@afsenyc.org>",
  "bugs": {
    "url": "https://github.com/lemueld6200/portfolio/issues"
  },
  "homepage": "https://github.com/lemueld6200/portfolio#readme"
}
